# Copyright (C) 2012 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  Pat Kläy <pat.klaey@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1.
#
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

[Global]
# If true the script logs every information to the log-file.
LOG_DEBUG = 1

# If true the script logs additional information to the log-file.
LOG_INFO = 1

#If true the script logs warnings to the log-file.
LOG_WARNING = 1

#If true the script logs errors to the log-file.
LOG_ERR = 1

ENVIRONMENT = ox-01


[Database]
# Information about the Backend-Database
BACKEND = LDAP
SERVER = 
PORT = 636
ADMIN_USER = 
ADMIN_PASSWORD = 
SERVICE_SUBTREE = 
COOKIE_FILE = 
DEFAULT_COOKIE = rid=001,csn=


[Service]
# Information about the Service itself
MODUS = selfcare
TRANSPORTAPI = CLISSH
SERVICE = Groupware
TYPE = OX

MASTER_USER = oxmaster
MASTER_PWD = 
ADMIN_USER = oxadmin
ADMIN_USER = 

SYSLOG = Groupware-OX

[Gateway]
# Information about the Gateway
HOST = 
USER = 
DSA_FILE = 

[IMAP]
# Information about the IMPA server
HOST =
USER = 
DSA_FILE = 

# The following sections contain information about the OX-Groupware
[permissionBusinessMobility]
access-calendar=on
access-tasks=on
access-edit-public-folder=on
access-read-create-shared-Folders=on
access-ical=on
access-vcard=on
access-webdav=on
access-webdav-xml=on
access-active-sync=on
access-syncml=on
access-infostore=off
access-usm=on
access-olox20=on

[permissionWebmail4Free]
access-contacts=on
access-webmail=on

[permissionResource]
available=true



